<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
        <div class="big-container" >
            <section class="container">
                <div class="sec-1">
                    <h3>Bill</h3>
                    <div class="input-box">
                        <input type="number" placeholder="0">
                        <h2 class="start">$</h2>
                    </div>
                    <h3>Select Tip %</h3>
                    <div class="tip">
                        <button id="five" class="tip-btn">5%</button>
                        <button id="ten" class="tip-btn">10%</button>
                        <button id="fifteen" class="tip-btn">15%</button>
                        <button id="fiftyfive" class="tip-btn">25%</button>
                        <button id="fifty" class="tip-btn">50%</button>
                        <button id="custom"  >Custom</button>
                    </div>
                    <h3>Number of people</h3> 
                    <div class="input-box">
                        <input type="number" placeholder="0">
                        <img src="icon.png" class="start" id="icon">
                    </div>
                </div> 
                <section class="sec-2">
                    <div class="tip-amount">
                        <div class="text">
                            <h3>Tip amount</h3>
                            <p>/ person</p>
                        </div>
                        <div>
                        <h2 class="to-pay">$ 0.00</h2>
                        </div>
    
                    </div>
                    <div class="total">
                        <div class="text">
                            <h3>Total</h3>
                            <p>/ person</p>
                        </div>
                    <div>
                        <h2 class="to-pay">$ 0.00</h2>
                    </div>
                    </div>
                    <div class="reset-btn">
                        <button>Reset</button>
                    </div>
                    
                </section>       
            </section>
        </div>
</body>
</html>